# GenHTTP.Gateway

./: .gitignore  .travis.yml  Dockerfile.linux-arm32  Dockerfile.linux-arm64  Dockerfile.linux-x64  Dockerfile.multi-arch.sh  Dockerfile.windows-arm32  Dockerfile.windows-x64  GenHTTP.Gateway.sln  README.md  ci.yml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnetcore.yml  release.yml
GenHTTP.Gateway/: Engine.cs  Environment.cs  GenHTTP.Gateway.csproj  Handler.cs  Host.cs  Program.cs  Router.cs  nuget.config
GenHTTP.Gateway.Tests/: BasicTests.cs  CertificateTests.cs  ContentTests.cs  DirectoryBrowsingTests.cs  EnvironmentTests.cs  GenHTTP.Gateway.Tests.csproj  RedirectionTest.cs  ReverseProxyTests.cs  TestConfig.cs  TestExtensions.cs  UpstreamTests.cs
GenHTTP.Gateway.Tests/Domain/: InlineHandler.cs  TestEnvironment.cs  TestRunner.cs  Upstream.cs
GenHTTP.Gateway/Configuration/: CertificateConfiguration.cs  ConfigurationFile.cs  ContentConfiguration.cs  GatewayConfiguration.cs  HostConfiguration.cs  RouteConfiguration.cs  SecurityConfiguration.cs
GenHTTP.Gateway/Resources/: Default.yaml
GenHTTP.Gateway/Routing/: FileOverlay.cs  FileOverlayBuilder.cs
GenHTTP.Gateway/Security/: CertificateLoader.cs  CertificateProvider.cs
GenHTTP.Gateway/Utilities/: BrotliCompression.cs
