FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY GenHTTP.Gateway/*.csproj .
RUN dotnet restore -r linux-musl-x64

# copy and publish app and libraries
COPY GenHTTP.Gateway/ .
RUN dotnet publish -c release -o /app -r linux-musl-x64 --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine
WORKDIR /app
COPY --from=build /app .

RUN apk add --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community/ libmsquic

ENTRYPOINT ["dotnet", "./GenHTTP.Gateway"]

ENV DOCKER_FLAVOR=linux

VOLUME ["/app/data", "/app/certs", "/app/config"]

EXPOSE 80 443
