FROM mcr.microsoft.com/dotnet/core/sdk:3.0-nanoserver-1809 AS build
WORKDIR /App

# copy csproj and restore as distinct layers
COPY GenHTTP.Gateway/*.csproj ./Gateway/
WORKDIR /App/Gateway
RUN dotnet restore

# copy and build app and libraries
WORKDIR /App/
COPY GenHTTP.Gateway/. ./Gateway/
WORKDIR /App/Gateway
RUN dotnet publish -c Release -r win10-x64 -o out

FROM mcr.microsoft.com/dotnet/core/runtime:3.0-nanoserver-1809 AS runtime
ENV DOCKER_FLAVOR=windows
WORKDIR /App
COPY --from=build /App/Gateway/out ./
ENTRYPOINT ["C:/App/GenHTTP.Gateway.exe"]

VOLUME ["C:/App/Data", "C:/App/Certs", "C:/App/Config"]

EXPOSE 80 443
