FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY GenHTTP.Gateway/*.csproj .
RUN dotnet restore -r linux-musl-x64

# copy and publish app and libraries
COPY GenHTTP.Gateway/ .
RUN dotnet publish -c release -o /app -r linux-musl-x64 --no-restore --self-contained

# final stage/image
FROM mcr.microsoft.com/dotnet/runtime-deps:9.0-alpine
WORKDIR /app
COPY --from=build /app .

ENTRYPOINT ["./GenHTTP.Gateway"]

ENV DOCKER_FLAVOR=linux

VOLUME ["/app/data", "/app/certs", "/app/config"]

EXPOSE 80 443
