FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /Source

# copy csproj and restore as distinct layers
COPY GenHTTP.Gateway/*.csproj .
RUN dotnet restore -r win-x64

# copy and publish app and libraries
COPY GenHTTP.Gateway/ .
RUN dotnet publish -c release -o /App -r win-x64 --self-contained true --no-restore /p:PublishTrimmed=true /p:PublishReadyToRun=true

# final stage/image
FROM mcr.microsoft.com/windows/nanoserver:1909
WORKDIR /App
COPY --from=build /App .

ENTRYPOINT ["GenHTTP.Gateway.exe"]

ENV DOCKER_FLAVOR=windows

VOLUME ["C:/App/Data", "C:/App/Certs", "C:/App/Config"]

EXPOSE 80 443