FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /Source

# copy csproj and restore as distinct layers
COPY GenHTTP.Gateway/*.csproj .
RUN dotnet restore -r win-arm

# Trigger registry hive creation to workaround intermittent Windows arm Docker issue
# https://github.com/dotnet/dotnet-docker/issues/1054
USER ContainerAdministrator

# copy and publish app and libraries
COPY GenHTTP.Gateway/ .
RUN dotnet publish -c release -o /App -r win-arm --self-contained true --no-restore /p:PublishTrimmed=true

# final stage/image
FROM mcr.microsoft.com/dotnet/core/runtime:3.1-nanoserver-1809-arm32v7
WORKDIR /App
COPY --from=build /App .

ENTRYPOINT ["GenHTTP.Gateway.exe"]

ENV DOCKER_FLAVOR=windows

VOLUME ["C:/App/Data", "C:/App/Certs", "C:/App/Config"]

EXPOSE 80 443
