<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <ServerGarbageCollection>true</ServerGarbageCollection>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Default.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Default.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>    
    
    <PackageReference Include="GenHTTP.Core" Version="8.3.0" />

    <PackageReference Include="GenHTTP.Modules.DirectoryBrowsing" Version="8.3.0" />
    
    <PackageReference Include="GenHTTP.Modules.IO" Version="8.3.0" />    
    
    <PackageReference Include="GenHTTP.Modules.ReverseProxy" Version="8.3.0" />    
    
    <PackageReference Include="GenHTTP.Modules.VirtualHosting" Version="8.3.0" />

    <PackageReference Include="YamlDotNet" Version="15.1.2" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
