<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <ServerGarbageCollection>true</ServerGarbageCollection>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Default.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Default.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="GenHTTP.Core.Kestrel" Version="9.1.0" />

    <PackageReference Include="GenHTTP.Modules.DirectoryBrowsing" Version="9.1.0" />

    <PackageReference Include="GenHTTP.Modules.IO" Version="9.1.0" />

    <PackageReference Include="GenHTTP.Modules.ReverseProxy" Version="9.1.0" />

    <PackageReference Include="GenHTTP.Modules.VirtualHosting" Version="9.1.0" />

    <PackageReference Include="YamlDotNet" Version="16.2.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
